{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DispoDefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DispoHubDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "EmailMensagerConfig": {
    "EmailFrom": "contato.dispo@gmail.com",
    "CodeConfig": {
      "NumberDigits": "6",
      "ExpirationTime": "0"
    },
    "AuthenticateInfo": {
      "PasswordAuth": "zqmqnzjygwjxvmuj"
    }
  },

  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "UseSsl": "true"
  },

  "AllowedHosts": "*"
}